# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: thread_pool
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alex/code_stuff/github.com/tunashred/concurrent-programming/threads/pthreads/thread_pool/build/
# =============================================================================
# Object build statements for EXECUTABLE target thread_pool


#############################################
# Order-only phony target for thread_pool

build cmake_object_order_depends_target_thread_pool: phony || CMakeFiles/thread_pool.dir

build CMakeFiles/thread_pool.dir/src/main.c.o: C_COMPILER__thread_pool_unscanned_Debug /home/alex/code_stuff/github.com/tunashred/concurrent-programming/threads/pthreads/thread_pool/src/main.c || cmake_object_order_depends_target_thread_pool
  DEP_FILE = CMakeFiles/thread_pool.dir/src/main.c.o.d
  FLAGS = -g -std=gnu17 -Wall -Wextra -pthread -Wshadow -Wcast-align -Wwrite-strings -Wcast-qual -Wconversion -Wunreachable-code -fstack-usage
  INCLUDES = -I/home/alex/code_stuff/github.com/tunashred/concurrent-programming/threads/pthreads/thread_pool/include
  OBJECT_DIR = CMakeFiles/thread_pool.dir
  OBJECT_FILE_DIR = CMakeFiles/thread_pool.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target thread_pool


#############################################
# Link the executable thread_pool

build thread_pool: C_EXECUTABLE_LINKER__thread_pool_Debug CMakeFiles/thread_pool.dir/src/main.c.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic  -lm
  OBJECT_DIR = CMakeFiles/thread_pool.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = thread_pool
  TARGET_PDB = thread_pool.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex/code_stuff/github.com/tunashred/concurrent-programming/threads/pthreads/thread_pool/build && /usr/bin/ccmake -S/home/alex/code_stuff/github.com/tunashred/concurrent-programming/threads/pthreads/thread_pool -B/home/alex/code_stuff/github.com/tunashred/concurrent-programming/threads/pthreads/thread_pool/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex/code_stuff/github.com/tunashred/concurrent-programming/threads/pthreads/thread_pool/build && /usr/bin/cmake --regenerate-during-build -S/home/alex/code_stuff/github.com/tunashred/concurrent-programming/threads/pthreads/thread_pool -B/home/alex/code_stuff/github.com/tunashred/concurrent-programming/threads/pthreads/thread_pool/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alex/code_stuff/github.com/tunashred/concurrent-programming/threads/pthreads/thread_pool/build

build all: phony thread_pool

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/alex/code_stuff/github.com/tunashred/concurrent-programming/threads/pthreads/thread_pool/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.2/CMakeCCompiler.cmake CMakeFiles/3.28.2/CMakeCXXCompiler.cmake CMakeFiles/3.28.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/alex/code_stuff/github.com/tunashred/concurrent-programming/threads/pthreads/thread_pool/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.2/CMakeCCompiler.cmake CMakeFiles/3.28.2/CMakeCXXCompiler.cmake CMakeFiles/3.28.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
